# key value pairs should follow the order of ENV struct, this means that 
# changing the name of the keys have no effect but changing the order of 
# the key value pairs messes things up
dbname=andlifecare
user=andlifecare_app
password=password
host=localhost
port=5432
