# HOW TO USE THIS FILE?
# 1. env variables must start inmediately after the equal sign and
#    be contiguous with no spaces.
#       e.g. =helloworld  <-- good!
#       e.g. =hello world <-- bad! only hello is read as the value
# 2. env variables must follow the order and length specified at by
#    the struct they are loaded into (in this case the ENV struct)
# 3. each env variables must be in a new line

=andlifecare        # ENV.DB_NAME
=andlifecare_app    # ENV.DB_USER
=password           # ENV.DB_PASSWORD
=localhost          # ENV.DB_HOST
=5432               # ENV.DB_PORT
